import java.util.Scanner;

class BubbleSort {
    public static void main(String[] args) {
        int i,n;
        Scanner s = new Scanner(System.in);
        System.out.println("Limit of array: ");
        n = s.nextInt();
        int[] a = new int[n];
        System.out.println("Enter elements in the array: ");
        for (i=0;i<n;i++) {
            a[i] = s.nextInt();
        }

        System.out.println("Original Array:");
        printArray(a);

        bubbleSort(a);

        printArray(a);
    }

    public static void bubbleSort(int[] arr) {
        int n = arr.length;
        boolean swapped;
        for (int i=0;i<n-1;i++) {
            swapped=false;
            for (int j=0;j<n-i-1;j++) {
                if (arr[j]>arr[j + 1]) {
                    int temp=arr[j];
                    arr[j]=arr[j + 1];
                    arr[j+1]=temp;
                    swapped=true;
                }
            }
            if (!swapped) {
                break;
            }
            
            printArray(arr);
        }
    }

    public static void printArray(int[] arr) {
        for (int num : arr) {
            System.out.print(num+ " ");
        }
        System.out.println();
    }
}
