import java.util.*;
import java.io.*;
class Primefile
{
 public static void main(String args[]) throws IOException
{
  int num,i;
  int count=0;
  FileReader fin=new FileReader("text.txt");
  FileWriter fout=new FileWriter("prime.txt");
  Scanner fs=new Scanner(fin);
  while(fs.hasNextInt()==true)
  {
   num=fs.nextInt();
   count=0;
   for(i=1;i<=num;i++)
  {
   if(num%i==0)
   {
    count++;
   }
   }
   if(count<=2)
   {
     if(num==1)
     {
       continue;
     }
     else
     {
       fout.write(Integer.toString(num)+"\t");
     }
   }
}
System.out.println("Program completed");
fs.close();
fin.close();
fout.close();
}
}
